package bishiti.Test;

/**
 * 答题思路：因为一个数组中除了一个元素，其他元素都出现了两次，
 * 所以可以使用位用算异或（^）来实现，因为相同的元素进行异或 其结果为0，
 * 所以当数组中的所有元素进行异或后，最后剩下的值就是只出现一次的那个值。
 */
public class 除了一个元素外每个元素都会出现两次 {

    //一个整数和它本身异或之后得到值是0，0与其他整数异或得到的是这个整数本身
    public static void main(String[] args) {
        int[] arr = {4, 1, 2, 1, 2};
        System.out.println(0 ^ 4 ^ 1 ^ 2 ^ 1 ^ 2);
        return;
    }
}
